<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1263</width>
    <height>941</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{background-color: rgb(0, 31, 171);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_22" stretch="1,13,1">
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 31, 171);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="curve_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../icons.qrc">
             <normaloff>:/icons/curvedchart.png</normaloff>:/icons/curvedchart.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>65</width>
             <height>65</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>曲线</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="log_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../icons.qrc">
             <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>65</width>
             <height>65</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>日志信息</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="warning_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../icons.qrc">
             <normaloff>:/icons/warn2.png</normaloff>:/icons/warn2.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>65</width>
             <height>65</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>报警信息</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPushButton" name="voice_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../icons.qrc">
             <normaloff>:/icons/bullhorn.png</normaloff>:/icons/bullhorn.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>65</width>
             <height>65</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>蜂鸣器</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="manualmode_button">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>手动模式</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pressmode_button">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>按压生产</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="automode_button">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>自动生产</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="title">
          <string>生产模式</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
              <item>
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>当前模式：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="currentmode_label">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
</string>
                </property>
                <property name="text">
                 <string>待机模式</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>预测模式：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="predictmode_label">
                <property name="styleSheet">
                 <string notr="true">color: rgb(27, 202, 91);</string>
                </property>
                <property name="text">
                 <string>高产量模式</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="title">
          <string>账户信息</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>当前用户</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="current_label">
                <property name="text">
                 <string>curuser</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>当前角色</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="curentrole_label">
                <property name="text">
                 <string>curncos</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="title">
          <string>链接状态</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>PLC</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="PLCstate_label">
                <property name="styleSheet">
                 <string notr="true">min-width:32px;min-height:32px;max-width:32px;max-height:32px;border-radius:16px;border:1px solid black;background:red</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,2">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>数据库</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="database_label">
                <property name="styleSheet">
                 <string notr="true">min-width:32px;min-height:32px;max-width:32px;max-height:32px;border-radius:16px;border:1px solid black;background:green</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>1</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QPushButton" name="home_label">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../icons.qrc">
             <normaloff>:/icons/House.png</normaloff>:/icons/House.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>65</width>
             <height>65</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>返回主界面</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 31, 171);</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="curveTab">
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>产品曲线</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>压力曲线(MPa)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>阀门状态</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>产量预测</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>模型预测</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="logtab">
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_30" stretch="4,1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>日志信息及操作员</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_12">
            <property name="title">
             <string>日志数据</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QTableWidget" name="waringTable">
               <column>
                <property name="text">
                 <string>开始时间</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>新建列</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>变量描述</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>操作内容</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>当前用户</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_13">
              <property name="title">
               <string>按照时间查找</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QPushButton" name="log_min_1_button">
                 <property name="text">
                  <string>最近1分钟</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_min_2_button">
                 <property name="text">
                  <string>最近5分钟</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_min_30_button">
                 <property name="text">
                  <string>最近30分钟</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_hours_1_button">
                 <property name="text">
                  <string>1小时</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_hours_4_button">
                 <property name="text">
                  <string>4小时</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_hours_8_button">
                 <property name="text">
                  <string>8小时</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_day_1_button">
                 <property name="text">
                  <string>1天</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_day_2_button">
                 <property name="text">
                  <string>2天</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_week_1_button">
                 <property name="text">
                  <string>1周</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_week_2_button">
                 <property name="text">
                  <string>2周</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_month_1_button">
                 <property name="text">
                  <string>1月</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_14">
              <property name="title">
               <string>按照时间范围查找</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>开始时间</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateTimeEdit" name="startLogTime_Edit">
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>结束时间</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateTimeEdit" name="endLogTimeEdit">
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="findLog_button">
                   <property name="text">
                    <string>查找</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="warningtab">
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_33" stretch="4,1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_23">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>报警和信息提示</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_25">
            <property name="title">
             <string>日志数据</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QTableWidget" name="waringTable_3">
               <column>
                <property name="text">
                 <string>变量名</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>报警内容</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>开始时间</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>结束时间</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>当前用户</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_24">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_32">
            <item>
             <spacer name="horizontalSpacer_19">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_23">
              <property name="title">
               <string>按照时间查找</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QPushButton" name="warning_min_1_button">
                 <property name="text">
                  <string>最近1分钟</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="warning_min_2_button">
                 <property name="text">
                  <string>最近5分钟</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="warning_min_30_button">
                 <property name="text">
                  <string>最近30分钟</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="warning_hours_1_button">
                 <property name="text">
                  <string>1小时</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="warning_hours_4_button">
                 <property name="text">
                  <string>4小时</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="warning_hours_8_button">
                 <property name="text">
                  <string>8小时</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="warning_day_1_button">
                 <property name="text">
                  <string>1天</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="warning_day_2_button">
                 <property name="text">
                  <string>2天</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="warning_week_1_button">
                 <property name="text">
                  <string>1周</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="warning_week_2_button">
                 <property name="text">
                  <string>2周</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="warning_month_1_button">
                 <property name="text">
                  <string>1月</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_20">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_31">
            <item>
             <spacer name="horizontalSpacer_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_24">
              <property name="title">
               <string>按照时间范围查找</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>开始时间</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateTimeEdit" name="startWarningTime_Edit">
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>结束时间</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateTimeEdit" name="endWarningTime_Edit">
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="findWarning_button_3">
                   <property name="text">
                    <string>查找</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_18">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingtab">
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_48" stretch="2,2,1">
        <item>
         <widget class="QGroupBox" name="groupBox_29">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 31, 171);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="title">
           <string>井筒积液分析</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_27" stretch="2,1,4">
           <item>
            <widget class="QGroupBox" name="groupBox_26">
             <property name="title">
              <string>输入参数</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_25">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_34" stretch="4,2,8,1,2">
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>当前进气口压力</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_21">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="currentInPresure_edit"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_22">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>MPa</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_35" stretch="4,2,8,1,2">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>当前出口压力</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_23">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="currentOutPresure_edit_2"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_24">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>MPa</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_36" stretch="4,2,8,1,2">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>当前管道压力</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_25">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="currentPipePressure_edit"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_26">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>L/min</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_27">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="title">
              <string>结果</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_37">
                <item>
                 <spacer name="horizontalSpacer_27">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="startCalculate_button">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>开始计算</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_28">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_38">
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>井筒积液分析结果为：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_28">
                  <property name="styleSheet">
                   <string notr="true">QLabel{border:2px solid rgba(100,100, 100);}</string>
                  </property>
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_28">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 31, 171);</string>
             </property>
             <property name="title">
              <string>阀芯维护模型分析</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_30">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_45" stretch="3,0">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_28">
              <item>
               <widget class="QCheckBox" name="enableBuzzer_checkbox">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
</string>
                </property>
                <property name="text">
                 <string>启动蜂鸣器</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="enablePressureProbe1Alarm_checkbox">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>启用压力探头1报警</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="enablePressureProbe2Alarm_checkbox">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>启用压力探头2报警</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="enableTemperatureProbe1Alarm_checkbox">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>启用温度探头1报警</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="enableTemperatureProbe2Alarm_checkbox">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>启用温度探头2报警</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="EnableFlowProbe1Alarm_checkbox">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>启用流量探头1报警</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="EnableValveOpeningFeedbackProbeAlarm_checkbox">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>启用阀门开度反馈探头报警</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_29">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_39" stretch="4,3,1">
                <item>
                 <widget class="QLabel" name="label_29">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>油压高压报警设定值</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="setHighPressureWarning_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{border-radius:5px;}QPushButton:hover{background:rgb(255,255,255);}

color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_30">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>MPa</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_40" stretch="4,3,1">
                <item>
                 <widget class="QLabel" name="label_31">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>油压低压报警设定值</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="setLowPressureWarning_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{border-radius:5px;}QPushButton:hover{background:rgb(255,255,255);}

color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_32">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>MPa</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_41" stretch="4,3,1">
                <item>
                 <widget class="QLabel" name="label_33">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>套压高压报警设定值</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="setCasingPressureHighPressure_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{border-radius:5px;}QPushButton:hover{background:rgb(255,255,255);}

color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_34">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>MPa</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_42" stretch="4,3,1">
                <item>
                 <widget class="QLabel" name="label_35">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>套压低压报警设定值</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="setCasingPressureLowPressure_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{border-radius:5px;}QPushButton:hover{background:rgb(255,255,255);}

color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_36">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>MPa</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_44" stretch="4,3,1">
                <item>
                 <widget class="QLabel" name="label_39">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>高流量报警设定值</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="setLowFlowWarning_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{border-radius:5px;}QPushButton:hover{background:rgb(255,255,255);}

color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_40">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>MPa</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_43" stretch="4,3,1">
                <item>
                 <widget class="QLabel" name="label_37">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>低流量报警设定值</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="setLowFlowWarning_button_2">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{border-radius:5px;}QPushButton:hover{background:rgb(255,255,255);}

color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_38">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>MPa</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_30">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 31, 171);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="title">
             <string>曲线设定</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_46">
             <item>
              <widget class="QCheckBox" name="ShowCrossCurves_checkbox">
               <property name="text">
                <string>显示十字曲线</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_31">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 31, 171);
color: rgb(255, 255, 255);
</string>
            </property>
            <property name="title">
             <string>产量模式选择</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_47">
             <item>
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>低产量模式运行</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_29">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>234</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="useranagetab">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 31, 171);</string>
      </property>
      <property name="title">
       <string>报警信息</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="13,2,1,3">
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QPushButton" name="confirmWarning_button">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>确认报警</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reset_button">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>复位</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="title">
          <string>当前时间</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1263</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
